DATABASE_URL="postgresql://postgres:BotrixAi%25123@db.imejubcsmzwhzpzgdbur.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://imejubcsmzwhzpzgdbur.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZWp1YmNzbXp3aHpwemdkYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDkwNjAsImV4cCI6MjA3Mjk4NTA2MH0.sI71COFCiKzdBjHas8VJKEv0wgd1AqfUy5QlWeiDBKc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZWp1YmNzbXp3aHpwemdkYnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQwOTA2MCwiZXhwIjoyMDcyOTg1MDYwfQ.y1i5GYgN4mLzsHA-aQgYhKXmtSqKuK_rZiCo28cNWgU"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cwp1JbqNAapPLYE6eQf3dqRtZq4q1GQcoVeoGi8gOz0="
